#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.2961408898715039 -0.8684666264870899 -0.39757551738537306 2.008461723884227
  position -3.0264184490961488 3.020836912930007 -1.1718033800075016
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3.24 3.24
  floorTileSize 0.18 0.18
  floorAppearance PaintedWood {
    colorOverride 0.0928664 0.0922255 0.0933394
  }
  wallHeight 0.01
}
micromouse {
  translation -1.35 0 -1.35
  rotation 0 1 0 -1.5708
}
maze {
}
