#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.14742345257500308 -0.9549760042340747 -0.25746292348217087 4.166201376706274
  position -0.8327683176848274 0.3896154845137393 -1.593780510156657
  follow "micromouse"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3.24 3.24
  floorTileSize 0.18 0.18
  floorAppearance PaintedWood {
    colorOverride 0.0928664 0.0922255 0.0933394
  }
  wallHeight 0.01
}
micromouse {
  translation -1.35 0 -1.35
  rotation 0 1 0 -1.5708
  controller "micromouse_controller"
}
maze {
}
